[
  {
    "file": "2026080101_高效能人士的七个习惯.md",
    "book_id": "2026080101",
    "title": "高效能人士的七个习惯（30周年纪念版）",
    "author": "史蒂芬·柯维 (Stephen R. Covey)",
    "tags": [
      "认知",
      "由内而外",
      "高效能"
    ],
    "date": "2026-08-16",
    "genre": "方法论/心理成长",
    "summary": "高效能人士的七个习惯 为什么读这本书 很多人把《七个习惯》当成\"人际技巧速成课\"——这正是柯维最反对的读法（见第 1 章\"个人魅力论\"批判）。本书真正的内核在\"由内而外\"四个字： 绝大多数努力没用，是因为你拿着错误的地图（思维方式）在努力，"
  },
  {
    "file": "2026080901_写作是门手艺.md",
    "book_id": "2026080901",
    "title": "写作是门手艺",
    "author": "刘军强",
    "tags": [
      "写作",
      "说理写作",
      "提问与框架"
    ],
    "date": "2026-08-15",
    "genre": "方法论/心理成长",
    "summary": "写作是门手艺 为什么读这本书 你以为写作靠天赋、靠文采？说穿了很简单—— 写作是门手艺，不是天才的专利，是可拆成模块、反复练出来的 。 刘军强把\"写清楚\"这件事拆成了七道工序：问题怎么提、文献怎么对话、观点—理由—证据怎么搭、结构怎么填空、"
  },
  {
    "file": "2026081502_洞见：从科学到哲学，打开人类的认知真相.md",
    "book_id": "2026081502",
    "title": "洞见：从科学到哲学，打开人类的认知真相",
    "author": "[美] 罗伯特·赖特",
    "tags": [
      "认知",
      "冥想",
      "自洽",
      "进化心理学",
      "无我"
    ],
    "date": "2026-08-15",
    "genre": "方法论/心理成长",
    "summary": "洞见：从科学到哲学，打开人类的认知真相 一句话定位 ：《洞见》 用进化心理学给佛陀的「自然主义核心诊断」（苦 / 无我 / 空）做独立印证——结论：佛学里关于心智的那些激进说法，现代科学大体认了，所以「为什么佛学是真的」。 阅读意义 《洞见"
  },
  {
    "file": "2026081504_AI时代思考质量比速度更重要_TEDx.md",
    "book_id": "2026081504",
    "title": "AI时代思考质量比速度更重要（TEDx·Sol Rashidi）",
    "author": "",
    "tags": [
      "认知",
      "AI落地",
      "英语听说",
      "思辨",
      "AI协作",
      "intellectualAtrophy",
      "批判性思考",
      "口语训练",
      "听力训练"
    ],
    "date": "2026-08-15",
    "genre": "英文视听/演讲",
    "summary": "AI时代思考质量比速度更重要（TEDx·Sol Rashidi） 1. 基础信息表 | 项 | 内容 | | | | | 标题 | AI 时代，思考质量比速度更重要（TEDx） | | 演讲者 | Sol Rashidi（全球首位 Chie"
  },
  {
    "file": "2026081505_好的家庭教育.md",
    "book_id": "2026081505",
    "title": "好的家庭教育",
    "author": "李笑来",
    "tags": [
      "认知",
      "自洽",
      "家庭教育",
      "长期主义"
    ],
    "date": "2026-08-15",
    "genre": "方法论/心理成长",
    "summary": "好的家庭教育 开篇 · 为什么读 这本书的内核不是\"怎么教孩子\"，而是 \"怎么把自己和家庭当成一套可迭代的系统来构建\" 。要改的，首先是家长自己脑子里的默认设置——你以为在教孩子，其实是在复刻你自己。 全书只有一条主线： 用六个基础观念当\""
  },
  {
    "file": "2026081601_专注的真相.md",
    "book_id": "2026081601",
    "title": "专注的真相",
    "author": "李笑来",
    "tags": [
      "专注",
      "认知",
      "自控",
      "注意力"
    ],
    "date": "2026-08-16",
    "genre": "方法论/心理成长",
    "summary": "专注的真相 · 阅读笔记 阅读意义：「真相」系列之一。它不教你「时间管理技巧」，而是从脑科学（多巴胺能系统）出发，把「为什么你明明知道专注重要却做不到」这件事讲到根上——结论是：不是你懒、不是你意志力差，是你的多巴胺能系统被劫持了。全书用一"
  },
  {
    "file": "2026081602_自学是门手艺.md",
    "book_id": "2026081602",
    "title": "自学是门手艺",
    "author": "李笑来",
    "tags": [
      "自学",
      "认知",
      "方法论",
      "学习习惯"
    ],
    "date": "2026-08-16",
    "genre": "方法论/心理成长",
    "summary": "自学是门手艺 阅读意义：把\"自学\"从一种笼统的愿望，拆成一门 可习得、可反复磨练的手艺 ——它不靠天分，靠熟练。本书以\"自学编程\"为执行样例，真正交付的是一套能迁移到任何领域的自学方法论：如何启动、如何拆解、如何应对\"学不会\"的各种幻觉。对"
  },
  {
    "file": "2026081603_革命之路_电影解说_顾我.md",
    "book_id": "2026081603",
    "title": "革命之路（电影解说·顾我）",
    "author": "顾我（B站UP主·电影解说）；影片改编自理查德·耶茨《革命之路》(1961)，导演萨姆·门德斯(2008)",
    "tags": [
      "自洽",
      "认知",
      "亲密关系",
      "真实自我",
      "面对平淡"
    ],
    "date": "2026-08-16",
    "genre": "方法论/心理成长",
    "summary": "革命之路（电影解说·顾我） 0. 开篇钩子 · 为什么值得看这段解说 一部讲\"模范夫妻怎么一步步把自己逼死\"的电影解说。它表面上在讲婚姻，骨子里在讲一件事： 人是怎么被自己脑子里那套\"我本该过另一种人生\"的剧本拖垮的 。 你受启发的那句——"
  },
  {
    "file": "2026081701_如何打造AI-native组织_5个实践.md",
    "book_id": "2026081701",
    "title": "如何打造 AI-native 组织（5 个实践）",
    "author": "未署名（B站 BV1G2G369EZp；内容反复提及 飞书妙记/日历 与 \"Ali\" 团队智能伙伴，推测为 阿里/飞书 生态讲者）",
    "tags": [
      "AI落地",
      "AI-native",
      "agent-readable",
      "团队Agent",
      "AI会议",
      "AI数据分析",
      "AI招聘"
    ],
    "date": "2026-08-17",
    "genre": "技术/工具",
    "summary": "如何打造 AI native 组织（5 个实践） 来源：B站《28 分钟完整版：如何打造 AI native 组织（5 个实践）》（BV1G2G369EZp）。无官方字幕，由本地 faster whisper 语音识别生成逐字稿后提炼。 一"
  },
  {
    "file": "2026081702_马斯克经济学人专访.md",
    "book_id": "2026081702",
    "title": "马斯克×经济学人专访：AI、abundance 与人类未来（Elon Musk × The Economist）",
    "author": "",
    "tags": [
      "英语听说",
      "口语训练",
      "听力训练",
      "AI",
      "AI治理",
      "认知",
      "思辨",
      "地缘",
      "英语视听"
    ],
    "date": "2026-08-17",
    "genre": "英文视听/演讲",
    "summary": "马斯克×经济学人专访：AI、abundance 与人类未来 一篇 83 分钟的硬核长访谈，不是 TED 式单点演讲，而是《经济学人》对马斯克的多线追问。它的价值不在\"金句\"，而在 把一个宏大命题（AI 将如何重塑文明）拆成可辩论的具体机制 "
  },
  {
    "file": "2026081801_我亲手建了一个网站：从零到一的全过程（零基础版）.md",
    "book_id": "2026081801",
    "title": "我亲手建了一个网站：从零到一的全过程（零基础版）",
    "author": "Iris",
    "tags": [
      "网站",
      "GitHub",
      "零基础",
      "静态网站",
      "个人项目",
      "学习方法"
    ],
    "date": "2026-08-18",
    "genre": "个人项目/方法论",
    "summary": "我亲手建了一个网站：从零到一的全过程（零基础版） 写给看这篇文章的你 ：如果你和我一样，之前从没写过一行代码，却突然发现自己\"真的部署了一个网站、全世界都能访问\"，那这篇就是为你写的。 这篇文章不教你怎么写代码，而是带你 用大白话看懂 ：你"
  }
]