[
  {
    "file": "2026081502_洞见：从科学到哲学，打开人类的认知真相.md",
    "book_id": "2026081502",
    "title": "洞见：从科学到哲学，打开人类的认知真相",
    "author": "[美] 罗伯特·赖特",
    "tags": [
      "认知",
      "冥想",
      "自洽",
      "进化心理学",
      "无我"
    ],
    "date": "2026-08-15",
    "genre": "方法论/心理成长",
    "summary": "洞见：从科学到哲学，打开人类的认知真相 一句话定位 ：《洞见》 用进化心理学给佛陀的「自然主义核心诊断」（苦 / 无我 / 空）做独立印证——结论：佛学里关于心智的那些激进说法，现代科学大体认了，所以「为什么佛学是真的」。 阅读意义 《洞见"
  },
  {
    "file": "2026081505_好的家庭教育.md",
    "book_id": "2026081505",
    "title": "好的家庭教育",
    "author": "李笑来",
    "tags": [
      "认知",
      "自洽",
      "家庭教育",
      "长期主义"
    ],
    "date": "2026-08-15",
    "genre": "方法论/心理成长",
    "summary": "好的家庭教育 副标题： 理性构建高净值家庭 。李笑来 2026.2 著。 （按你的要求， 本笔记不含 🔧实践模块与 30 天试验 ，全部内容基于原书；不引用任何个人日记或工作记录。） 开篇 · 为什么读这本、读完能改什么 这本书的骨子里不"
  },
  {
    "file": "2026081601_专注的真相.md",
    "book_id": "2026081601",
    "title": "专注的真相",
    "author": "李笑来",
    "tags": [
      "专注",
      "认知",
      "自控",
      "注意力"
    ],
    "date": "2026-08-16",
    "genre": "方法论/心理成长",
    "summary": "专注的真相 · 阅读笔记 阅读意义：李笑来「真相」系列之一。它不教你「时间管理技巧」，而是从脑科学（多巴胺能系统）出发，把「为什么你明明知道专注重要却做不到」这件事讲到根上——结论是：不是你懒、不是你意志力差，是你的多巴胺能系统被劫持了。全"
  },
  {
    "file": "2026081602_自学是门手艺.md",
    "book_id": "2026081602",
    "title": "自学是门手艺",
    "author": "李笑来",
    "tags": [
      "自学",
      "认知",
      "方法论",
      "学习习惯"
    ],
    "date": "2026-08-16",
    "genre": "方法论/心理成长",
    "summary": "自学是门手艺 阅读意义（客观）：李笑来把\"自学\"从一种笼统的愿望，拆成一门 可习得、可反复磨练的手艺 ——它不靠天分，靠熟练。本书以\"自学编程\"为执行样例，真正交付的是一套能迁移到任何领域的自学方法论：如何启动、如何拆解、如何应对\"学不会\""
  }
]